{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "rootDir": ".",
        "baseUrl": ".",
        "typeRoots": ["./@types", "./node_modules/@types"],
        "lib": ["dom", "es2015", "es2016"],
        "paths": {
            "@lib/*": ["./lib/*"]
        }
    }
}
